REACT_APP_API_SERVICE_BASE_URL=http://localhost:8000
REACT_APP_STORAGE_SERVICE_BASE_URL=http://localhost:8000
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SCOPE=write
REACT_APP_CLIENT_ID=XXX