server {
  server_name goooooouwa.tk;

  listen 80;
  listen 443 ssl;

  ssl_certificate /certs/fullchain.cer;
  ssl_certificate_key /certs/goooooouwa.tk.key;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  client_max_body_size 0;

  location / {
    root   /app;
    index  index.html;
  }
}
