# This is a template. Referenced variables (e.g. $RAILS_ROOT) need 
# to be rewritten with real values in order for this file to work. 

server {
  # define your domain
  server_name goooooouwa.tk;

  listen 80;
  listen 443 ssl;

  ssl_certificate /certs/fullchain.cer;
  ssl_certificate_key /certs/goooooouwa.tk.key;

  # define where Nginx should write its logs
  access_log /dev/stdout;
  error_log /dev/stdout info;

  client_max_body_size 0;

  location / {
    # define the public application root
    root   $SITE_ROOT;
    index  index.html;
  }
}
